.task-tool-bar{
    padding: 10px 30px 10px 10px;
    
    &_content{
        display: flex;
        // flex-direction: column;
        border-radius: 4px;
        flex:1 1;

        padding: 10px 20px;
        // height: 40px;
        // align-items: center;
        // line-height: 40px;
        justify-content: flex-end;
        
        
    }
    .task-tool-icon{
        align-self: flex-end;
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-left: 10px;
        width:20px;
        transition: all .4s;
        &:hover{
            transform:scale(1.2)
        }
    }
    .task-list-icon{
        width:21px;
    }
    
}

