.task-detail{
    // position: relative;
    .form-item{
        &_container{
            display: flex;
            .time-tags{
                flex-wrap: wrap;
                .ant-picker{
                    margin-bottom: 10px;
                    width: 100%;
                }
            }
        }
        &_icon{
            width: 50px;
        }
        &_comp{
            flex: 1;
        }
       
    }
    .submit-btn{
        width: 100%;
        position: absolute;
        bottom: 10px;
    }
}