.main-menu{
    width: 20%;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    padding: 60px 10px;
    background: #fcfcfc;
    box-shadow: 0px 0px 6px 6px #c5c5db;
    // margin:0 10px;
    z-index: 1;
    &_content{
        display: flex;
        flex-direction: column;
        border-radius: 14px;
        flex:1;
       
        padding: 20px 10px;
    }
    .menu-item{
        margin-bottom: 8px;
        
    }
}