.task-list{
    // background-color: #77817ce4;
    flex: 1;
    background: #fcfcfc;
    & >div:nth-child(1){
        margin-top: 60px;
    }
    .task-item{
        margin-bottom: 15px;
        &_container{
            overflow: auto;
            padding: 10px 10px;
            height: 500px;
        }
    }
}