.chart-container{
    width: 260px;
    height: 260px;
}


.card-containers{
    display: flex;
    flex-wrap: wrap;
    .ant-statistic-title, .ant-statistic-content {
      color: white;
    }
}

.card-container {
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 280px;
  width: 280px;
  background-color: white;
  margin: 10px;
  
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.8s linear;
  &:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  &_title {
    height: 20px;
    font-size: 15px;
    margin-bottom: auto;
    margin-right: auto;
    font-weight: bold;
    color: white;
  }
}


.card-theme{
    &_green{
        background-color: #5ef3a4;
        background-image: linear-gradient(45deg, #5ef3a4 0%, #a0ff7d 100%);        
        .card-container_title {
            color: white;
          }
    }
    &_blue{
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
      .card-container_title {
        color: white;
      }
    }
    &_bluePink{
      background-color: #74EBD5;
      background-image: linear-gradient(270deg, #74EBD5 0%, #9FACE6 100%);
      .card-container_title {
        color: white;
      }
    }
    &_pinkBlueGreen{
      background-color: #D9AFD9;
      background-image: linear-gradient(225deg, #D9AFD9 0%, #97D9E1 100%);
      
        .card-container_title {
            color: white;
          }
    }
    &_pinkBlue{
      background-color: #A9C9FF;
      background-image: linear-gradient(225deg, #A9C9FF 0%, #FFBBEC 100%);
      .card-container_title {
          color: white;
      }
    }
}