.menu-item {
    border: 0;
    background: white;
    padding: 6px 10px;
    border-radius: var(--radius);
    cursor: pointer;
    text-align: left;
    position: relative;
    height: 40px;
    transition: all 0.4s;
    display: flex;
    align-items: center;
    svg {
      margin-right: 10px;
      width: 20px;
    }
    &:hover {
      background: #eee;
    }
    &--active {
      // background: var(--mainColor);
      background-image: var(--mainLinearGradient);
      position: relative;
      box-shadow: 2px 2px 6px 2px #e3e1e1db;
      transition: box-shadow .2s;

      .menu-item_name {
        color: white;
      }
      &:hover {
        // background: var(--mainColor);
        box-shadow: 0px 0 2px 2px #e3e1e1db;
        background-image: var(--mainLinearGradientHover);
      }

    }
    &_name {

    }
    &_count {
      position: absolute;
      right: 12px;
      background: #fff;
      display: inline-block;
      width: 20px;
      line-height: 20px;
      height: 20px;
      text-align: center;
      border-radius: 50%;
      color: var(--mainColor);
      font-weight: bolder;
      font-size: 12px;
    }
  }
  