.add-task-container{
    padding: 10px;
    margin: 0px 30px 10px 10px;
    // box-shadow: 0 0 1px 1px #dddadaad;
    align-items: center;
    position: relative;
    height: 60px;
    // cursor: pointer;
    transition: all .4s;
    border-radius: var(--radius);
    background: #fcfcfc;

    box-shadow: 5px 5px 10px #d1d1d1,-5px -5px 10px #ffffff;
    &:hover{
        box-shadow: 0 0 2px 2px #c7c5c5ad;
    }
    &--active{
        height: 90px;
    }
    .create-input{

        // width: 100%;
        width: calc(100% - 20px);
    }
    .time-tags{
        margin-top: 10px;
    }
   
}
.operation-btns{
    position: absolute;
    right: 10px;
    bottom: 10px;
    .ant-btn{
        border-radius: var(--radius);
    }
    .ant-btn-primary{
        background-color: var(--mainColor);
        border-color: var(--mainColor);
        transition: all .4s;
        &:hover{
            background-color: var(--mainActiveColor);
            border-color: var(--mainColor);
        }
    }
    .ant-btn-primary[disabled]{
        border-color: #d9d9d9;
        background:#f5f5f5;
    }
}