:root{
  --mainColor:#43a9ec;
  --radius:6px;
  --mainHoverColor:#6bb7e9;
  --mainLinearGradient:linear-gradient(45deg, #8BC6EC 0%, #9599E2 100%);
  --mainLinearGradientHover: linear-gradient(180deg, #8BC6EC 0%, #9599E2 100%);
  
}
*{
  font-family: HarmonyOS;
}

@font-face{
  font-family: HarmonyOS;
  src: url('../resource/HarmonyOS_Sans_SC_Regular.ttf');
}

.page{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container{
  display: flex;

}

.right-container {
  flex: 1 1 0%;
  background: rgb(248 248 248);
  padding: 0 20px;
}

.standard-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.tag{
  padding:2px 8px;
  border-radius: 4px;
  font-size: 12px;
  // width: 120px;
  margin-bottom: 2px;
  margin:0 4px;
}

