.setting-container {
    margin-top: 60px;

    .ant-input-number-group-wrapper {
        width: 100%;
    }
    .ant-form-item-label > label{
        width: 150px;
    }
    .settings-btn{
        // display: flex;
        // align-items: center;
        width: 200px;
        // margin-left: 20%;
        border-radius: var(--radius);
        height: 30px;
        border: var(--mainColor);
        background-color: var(--mainColor);
        width: 100%;
        color: white;
        transition: all .4s;
        &:hover{
            background-color: var(--mainActiveColor);
        }
    }
}